MONGOURL=mongodb+srv://mohapatrasandeep499:Sandeep499@cluster0.5yjpalm.mongodb.net/TicTacToe
DOMAIN=http://localhost:3000/
JWTSECRETE=TicTacToeMP
EMAILUSER=minorpro76@gmail.com
EMAILPASS=juzp xrgd ikwm kgpx