MONGOURL=mongodb+srv://mohapatrasandeep499:Sandeep499@cluster0.5yjpalm.mongodb.net/TicTacToe
DOMAIN=http://localhost:3000/
JWTSECRETE=TicTacToeMP
EMAILUSER=minorpro76@gmail.com
EMAILPASS=juzp xrgd ikwm kgpx
CLOUDINARY_CLOUD_NAME=dv65zmain
CLOUDINARY_API_KEY=338877487887156
CLOUDINARY_API_SECRET=I7t7GevzrzqwoM2XWkP67UG_I5Y
CLOUDINARY_URL=cloudinary://338877487887156:I7t7GevzrzqwoM2XWkP67UG_I5Y@dv65zmain
HOSTNAME=localhost